Guke_Nvshangren.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
DH_jiamao_R
bounds:420,738,61,29
rotate:90
DH_jiemao_L
bounds:127,581,46,32
offsets:0,4,46,36
DH_lian
bounds:452,852,171,186
offsets:28,0,199,203
rotate:90
DH_meimao_L
bounds:1001,814,38,22
offsets:0,0,39,22
rotate:90
DH_piaodai_L
bounds:318,642,85,58
offsets:0,0,86,58
DH_piaodai_L1
bounds:828,620,78,117
offsets:0,1,78,119
rotate:90
DH_piaodai_R
bounds:749,518,75,61
offsets:0,0,76,61
DH_piaodai_R1
bounds:638,576,88,109
rotate:90
DH_shou_L
bounds:791,736,35,56
offsets:0,0,36,57
DH_shou_R
bounds:708,438,36,56
offsets:0,0,36,57
DH_xiaobi_L
bounds:405,580,43,69
offsets:0,0,43,70
DH_xiaobi_R
bounds:189,669,37,73
offsets:0,0,37,74
DH_zhipian_L
bounds:1,619,51,61
offsets:0,0,52,61
rotate:90
DH_zhipian_LX
bounds:708,496,37,29
DH_zhipian_R
bounds:1,556,59,32
offsets:0,0,60,33
DH_zhipian_RS
bounds:583,536,75,52
rotate:90
DH_zhipian_Rx
bounds:583,735,12,9
DH_zui
bounds:598,704,63,38
offsets:2,0,67,40
rotate:90
DKXXX1
bounds:943,471,77,108
offsets:0,1,77,110
DKXXX2
bounds:826,471,77,108
offsets:0,1,77,110
rotate:90
DS_dabii_L
bounds:414,651,85,34
rotate:90
DS_huo_2
bounds:764,581,61,90
offsets:0,1,72,98
DS_huo_L
bounds:232,702,61,89
offsets:0,1,72,98
rotate:90
DS_huo_R
bounds:323,702,61,89
offsets:0,1,72,98
rotate:90
DS_jiemao_L
bounds:1001,661,45,19
offsets:0,5,46,32
rotate:90
DS_jiemao_R
bounds:1001,598,61,16
offsets:0,0,62,16
rotate:90
DS_kouqiang
bounds:189,788,41,31
offsets:0,0,42,31
DS_lian_Q
bounds:232,765,171,186
offsets:28,0,199,203
rotate:90
DS_meimao_R
bounds:746,445,65,27
DS_shou_L
bounds:764,698,36,62
rotate:90
DS_shou_R
bounds:536,536,43,43
DS_shou_R1
bounds:598,789,61,40
offsets:0,0,63,42
rotate:90
DS_texiao
bounds:828,700,171,152
offsets:0,5,171,158
DS_xiaobi_R
bounds:637,490,48,69
rotate:90
DS_ya
bounds:420,833,30,32
DS_zui_S
bounds:127,615,48,27
offsets:10,0,59,27
DS_zui_X
bounds:290,591,47,26
offsets:2,0,49,28
rotate:90
H_jiemao_R
bounds:1,672,64,23
H_jiemao_Z
bounds:177,595,47,24
offsets:0,1,48,25
H_lian
bounds:1,697,171,186
offsets:28,0,199,203
rotate:90
H_meimao_L
bounds:189,744,41,16
offsets:0,0,42,16
H_meimao_R
bounds:1001,708,61,19
offsets:0,1,62,20
rotate:90
H_shou_L
bounds:189,821,41,47
offsets:0,24,45,71
H_shou_R
bounds:583,613,36,53
offsets:0,1,36,54
rotate:90
H_xiaobi_L
bounds:64,574,34,59
rotate:90
H_xiaobi_R
bounds:637,540,34,70
offsets:1,0,35,70
rotate:90
H_zui
bounds:64,610,61,27
offsets:0,3,62,33
X_handi
bounds:228,640,88,60
X_jiemao_L
bounds:226,581,46,28
offsets:0,4,46,32
X_jiemao_R
bounds:1,590,61,27
offsets:0,0,62,27
X_lian
bounds:640,853,170,186
offsets:28,0,198,203
rotate:90
X_meimao_L
bounds:189,762,41,24
X_meimao_R
bounds:67,669,63,26
X_shou_R
bounds:791,794,57,35
offsets:0,0,57,47
rotate:90
X_shou_Z
bounds:125,552,27,33
offsets:0,3,28,38
rotate:90
X_zui
bounds:64,639,61,28
offsets:2,0,64,28
l_chenshan
bounds:638,666,94,124
rotate:90
l_chenshanhou
bounds:598,769,39,18
offsets:0,0,39,19
l_dabi_L
bounds:450,579,36,84
rotate:90
l_dabi_R
bounds:318,593,47,85
rotate:90
l_fasi
bounds:274,573,14,36
l_jiemao_L
bounds:175,565,46,28
offsets:0,5,46,34
l_jiemao_R
bounds:227,611,61,27
offsets:0,8,61,35
l_kuzi
bounds:232,938,85,218
rotate:90
l_lian
bounds:828,854,169,185
offsets:28,0,198,202
rotate:90
l_meimao_L
bounds:1001,771,41,20
rotate:90
l_meimao_R
bounds:764,673,62,23
l_shenti
bounds:640,762,89,149
rotate:90
l_shou_L
bounds:536,581,45,34
l_shou_R
bounds:583,651,51,53
offsets:0,0,68,53
rotate:90
l_toufa
bounds:1,870,229,153
offsets:0,0,230,153
l_toufa_hou
bounds:827,550,68,114
rotate:90
l_toufahou
bounds:451,617,127,130
rotate:90
l_waitao
bounds:452,746,104,144
rotate:90
l_xiaobi_R
bounds:420,867,30,69
offsets:0,1,31,70
l_xiezi_L
bounds:183,621,46,42
rotate:90
l_xiezi_R
bounds:132,644,24,49
rotate:90
l_yanbai
bounds:947,581,117,52
offsets:0,0,118,52
rotate:90
l_yanpi_L
bounds:709,527,47,37
rotate:90
l_yanpi_R
bounds:747,474,67,42
l_yanzhu_L
bounds:223,551,29,28
offsets:0,1,29,29
l_yanzhu_R
bounds:420,801,30,30
l_zui
bounds:132,670,55,25
offsets:1,0,58,25
