
Guke_xiaonanhai.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
DH_eye_L
  rotate: false
  xy: 612, 506
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
DH_eye_R
  rotate: false
  xy: 570, 504
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
DH_shou_L
  rotate: true
  xy: 540, 472
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
DH_shou_R
  rotate: false
  xy: 465, 517
  size: 35, 40
  orig: 37, 42
  offset: 1, 2
  index: -1
DH_tou
  rotate: false
  xy: 747, 838
  size: 223, 186
  orig: 223, 186
  offset: 0, 0
  index: -1
DH_xiaobi_L
  rotate: false
  xy: 972, 670
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
DH_xx
  rotate: true
  xy: 74, 475
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
DH_yanbai
  rotate: true
  xy: 405, 559
  size: 143, 95
  orig: 164, 102
  offset: 13, 2
  index: -1
DH_zui
  rotate: true
  xy: 964, 386
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
DS_meimao_L
  rotate: false
  xy: 972, 998
  size: 52, 26
  orig: 53, 31
  offset: 1, 0
  index: -1
DS_meimao_R
  rotate: true
  xy: 72, 376
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
DS_shou_R
  rotate: true
  xy: 195, 438
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
DS_texiao
  rotate: false
  xy: 0, 702
  size: 245, 160
  orig: 247, 178
  offset: 2, 0
  index: -1
DS_texiao1
  rotate: false
  xy: 120, 555
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
DS_texiao2
  rotate: false
  xy: 502, 692
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
DS_texiao3
  rotate: false
  xy: 972, 858
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
DS_texiao4
  rotate: true
  xy: 120, 523
  size: 30, 16
  orig: 31, 16
  offset: 1, 0
  index: -1
DS_texiao6
  rotate: false
  xy: 389, 600
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
DS_tou
  rotate: false
  xy: 747, 650
  size: 223, 186
  orig: 223, 186
  offset: 0, 0
  index: -1
DS_xiaobi_L
  rotate: true
  xy: 612, 468
  size: 36, 40
  orig: 36, 44
  offset: 0, 4
  index: -1
DS_zui
  rotate: false
  xy: 151, 519
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
H_shou_L
  rotate: true
  xy: 964, 485
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
H_xiaobi_L
  rotate: false
  xy: 972, 932
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
H_zui
  rotate: false
  xy: 119, 400
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
I_bizi
  rotate: true
  xy: 195, 473
  size: 44, 47
  orig: 56, 58
  offset: 4, 3
  index: -1
I_dabi_L
  rotate: false
  xy: 964, 541
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
I_dabi_R
  rotate: false
  xy: 972, 773
  size: 50, 83
  orig: 50, 84
  offset: 0, 0
  index: -1
I_kutui_L
  rotate: true
  xy: 120, 464
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
I_kuzi
  rotate: false
  xy: 151, 584
  size: 93, 116
  orig: 97, 116
  offset: 2, 0
  index: -1
I_maozi
  rotate: false
  xy: 258, 787
  size: 254, 237
  orig: 254, 237
  offset: 0, 0
  index: -1
I_meimao_L
  rotate: false
  xy: 74, 443
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
I_meimao_R
  rotate: true
  xy: 972, 714
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
I_shou_L
  rotate: false
  xy: 972, 622
  size: 49, 46
  orig: 51, 48
  offset: 2, 2
  index: -1
I_shou_R
  rotate: false
  xy: 972, 881
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
I_tou
  rotate: false
  xy: 514, 630
  size: 223, 186
  orig: 223, 186
  offset: 0, 0
  index: -1
I_toufa1
  rotate: false
  xy: 0, 864
  size: 256, 160
  orig: 256, 160
  offset: 0, 0
  index: -1
I_toufa2
  rotate: false
  xy: 514, 818
  size: 231, 206
  orig: 249, 215
  offset: 0, 0
  index: -1
I_tui_L
  rotate: true
  xy: 245, 452
  size: 70, 114
  orig: 70, 122
  offset: 0, 8
  index: -1
I_tui_R
  rotate: true
  xy: 0, 509
  size: 63, 118
  orig: 73, 126
  offset: 0, 4
  index: -1
I_xiaobi_L
  rotate: true
  xy: 0, 342
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
I_xiaobi_R
  rotate: true
  xy: 0, 431
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
I_yanbai
  rotate: false
  xy: 247, 615
  size: 156, 89
  orig: 156, 89
  offset: 0, 0
  index: -1
I_yanqiu_L
  rotate: false
  xy: 540, 436
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
I_yanqiu_R
  rotate: false
  xy: 576, 437
  size: 34, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
I_yifu
  rotate: false
  xy: 657, 486
  size: 78, 142
  orig: 78, 156
  offset: 0, 14
  index: -1
I_yifu_L
  rotate: true
  xy: 0, 638
  size: 62, 149
  orig: 62, 149
  offset: 0, 0
  index: -1
I_yifu_R
  rotate: true
  xy: 502, 588
  size: 40, 153
  orig: 40, 153
  offset: 0, 0
  index: -1
I_yifu_dow
  rotate: true
  xy: 246, 524
  size: 89, 141
  orig: 89, 141
  offset: 0, 0
  index: -1
I_yifu_shadow
  rotate: true
  xy: 502, 546
  size: 40, 153
  orig: 40, 153
  offset: 0, 0
  index: -1
I_yifu_shadow2
  rotate: true
  xy: 0, 574
  size: 62, 149
  orig: 62, 149
  offset: 0, 0
  index: -1
I_zui
  rotate: false
  xy: 502, 505
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
S_meimao_L
  rotate: true
  xy: 465, 466
  size: 49, 34
  orig: 50, 40
  offset: 1, 0
  index: -1
S_meimao_R
  rotate: false
  xy: 0, 390
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
S_shou_L
  rotate: false
  xy: 501, 432
  size: 33, 33
  orig: 34, 35
  offset: 1, 2
  index: -1
S_shou_R
  rotate: false
  xy: 501, 467
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
S_texiao
  rotate: true
  xy: 389, 485
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
S_tou
  rotate: false
  xy: 739, 462
  size: 223, 186
  orig: 223, 186
  offset: 0, 0
  index: -1
S_xiaobi_L
  rotate: true
  xy: 0, 473
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
S_yanbai
  rotate: false
  xy: 247, 706
  size: 165, 79
  orig: 165, 89
  offset: 0, 10
  index: -1
S_zui
  rotate: false
  xy: 414, 704
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
