Guke_jianzhugongren.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.6
1
bounds:522,382,56,29
offsets:0,0,56,30
2
bounds:925,161,38,31
3
bounds:725,172,66,55
offsets:0,1,67,56
4
bounds:792,128,43,34
aqmao
bounds:464,851,269,172
aqmyy
bounds:582,416,126,49
bang
bounds:841,252,84,89
baozhi
bounds:1,707,233,316
d_ydb
bounds:236,381,121,173
offsets:0,5,121,178
rotate:90
d_ys
bounds:910,485,79,109
rotate:90
d_yxb
bounds:474,242,87,138
offsets:0,1,87,140
d_zdb
bounds:454,509,133,193
d_zs
bounds:841,343,68,104
d_zxb
bounds:734,449,77,142
offsets:1,0,79,143
rotate:90
dj_zui
bounds:793,164,63,41
offsets:0,0,70,41
rotate:90
fasi
bounds:391,54,82,32
hlgg
bounds:725,135,35,65
offsets:0,1,36,67
rotate:90
houmaozi
bounds:735,934,269,89
k_tou
bounds:1,186,216,259
k_ymm
bounds:927,237,66,35
offsets:1,1,68,37
k_ys
bounds:563,262,118,74
rotate:90
k_yxb
bounds:895,697,126,117
offsets:1,1,128,118
k_zdb
bounds:589,530,172,146
rotate:90
k_zmm
bounds:900,169,39,23
offsets:1,0,40,24
rotate:90
k_zs
bounds:736,344,103,103
k_zui
bounds:292,17,95,40
offsets:0,0,95,41
k_zxb
bounds:479,111,91,129
kx_tou
bounds:236,765,226,258
kx_ydb
bounds:360,232,112,147
kx_ymm
bounds:700,233,73,34
offsets:1,0,75,35
rotate:90
kx_ys
bounds:735,853,79,158
rotate:90
kx_yxb
bounds:911,381,102,102
kx_yyx
bounds:123,15,62,19
offsets:0,1,63,21
kx_zmm
bounds:582,382,32,34
offsets:0,1,32,35
rotate:90
kx_zui
bounds:736,270,103,72
kx_zyx
bounds:255,18,35,16
offsets:1,9,36,26
pen
bounds:389,10,81,42
offsets:0,1,82,44
s_st
bounds:1,36,148,289
rotate:90
s_tou
bounds:1,447,233,258
s_ydb
bounds:759,676,134,175
s_ymm
bounds:878,464,62,30
offsets:0,0,62,31
rotate:90
s_ys
bounds:910,566,129,113
rotate:90
s_yxb
bounds:292,59,97,145
offsets:1,0,98,146
s_yyxian
bounds:836,170,62,35
offsets:0,6,62,41
s_zmm
bounds:896,210,40,27
offsets:1,0,41,28
rotate:90
s_zs
bounds:677,152,46,79
s_zui
bounds:479,69,80,40
s_zyxian
bounds:187,8,37,26
sq_dz
bounds:522,413,94,58
rotate:90
sq_honxun
bounds:639,308,106,95
offsets:0,2,106,101
rotate:90
sq_huzi
bounds:589,467,143,61
sq_hzzmao
bounds:1,9,120,25
sq_mmy
bounds:736,229,82,39
offsets:0,0,82,40
sq_mmz
bounds:837,131,53,37
offsets:0,1,53,40
sq_tou
bounds:236,504,216,259
sq_ydb
bounds:219,206,139,173
sq_ys
bounds:927,274,79,105
offsets:0,0,79,106
sq_yxb
bounds:895,816,128,116
sq_yyk
bounds:968,196,34,39
sq_zdb
bounds:737,528,146,171
offsets:0,0,147,172
rotate:90
sq_zs
bounds:572,75,69,100
offsets:0,0,69,101
rotate:90
sq_zxb
bounds:572,146,103,114
offsets:0,1,104,116
sq_zyk
bounds:639,262,59,44
st
bounds:464,704,145,293
rotate:90
wh
bounds:391,88,86,142
yan
bounds:411,382,109,120
yybai
bounds:836,207,58,43
yyz
bounds:995,244,28,28
zybai
bounds:925,194,41,41
zyz
bounds:226,8,26,27
rotate:90
