PK_VS2.png
size:1024,1024
filter:Linear,Linear
pma:true
1
bounds:823,572,446,109
offsets:11,1,468,117
rotate:90
2
bounds:712,555,463,109
offsets:9,5,484,123
rotate:90
3
bounds:604,545,473,106
offsets:11,8,494,120
rotate:90
4
bounds:321,238,406,100
offsets:12,8,432,119
S
bounds:321,680,281,338
offsets:19,13,318,365
Sbai
bounds:321,340,281,338
offsets:18,12,316,363
V
bounds:1,642,318,376
offsets:12,21,350,411
Vbai
bounds:1,264,318,376
offsets:11,20,348,409
baiguang
bounds:1,27,235,235
offsets:10,11,256,256
gold_l
bounds:238,1,235,235
offsets:10,11,256,256
halo
bounds:475,51,185,185
offsets:5,5,195,195
sg
bounds:934,961,57,57
offsets:7,8,70,71
