
PK_VS2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 831, 550
  size: 448, 111
  orig: 468, 117
  offset: 10, 0
  index: -1
2
  rotate: true
  xy: 718, 533
  size: 465, 111
  orig: 484, 123
  offset: 8, 4
  index: -1
3
  rotate: true
  xy: 608, 523
  size: 475, 108
  orig: 494, 120
  offset: 10, 7
  index: -1
4
  rotate: false
  xy: 323, 212
  size: 408, 102
  orig: 432, 119
  offset: 11, 7
  index: -1
S
  rotate: false
  xy: 323, 658
  size: 283, 340
  orig: 318, 365
  offset: 18, 12
  index: -1
Sbai
  rotate: false
  xy: 323, 316
  size: 283, 340
  orig: 316, 363
  offset: 17, 11
  index: -1
V
  rotate: false
  xy: 1, 620
  size: 320, 378
  orig: 350, 411
  offset: 11, 20
  index: -1
Vbai
  rotate: false
  xy: 1, 240
  size: 320, 378
  orig: 348, 409
  offset: 10, 19
  index: -1
baiguang
  rotate: false
  xy: 1, 1
  size: 237, 237
  orig: 256, 256
  offset: 9, 10
  index: -1
gold_l
  rotate: false
  xy: 733, 95
  size: 237, 237
  orig: 256, 256
  offset: 9, 10
  index: -1
halo
  rotate: false
  xy: 608, 334
  size: 187, 187
  orig: 195, 195
  offset: 4, 4
  index: -1
sg
  rotate: false
  xy: 240, 179
  size: 59, 59
  orig: 70, 71
  offset: 6, 7
  index: -1
