Guke_huanyaxiaonvhai.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
DH_body
bounds:1,8,113,156
rotate:90
DH_dabi_L
bounds:419,317,55,49
rotate:90
DH_dabi_R
bounds:218,532,65,32
DH_lingzi
bounds:459,753,55,26
DH_mawei
bounds:547,924,97,94
offsets:19,14,128,128
rotate:90
DH_meimao_L
bounds:489,60,37,18
offsets:0,1,37,19
DH_meimao_R
bounds:285,529,48,35
offsets:0,1,48,36
DH_shetou
bounds:464,45,33,23
rotate:90
DH_texiao1
bounds:395,44,80,67
rotate:90
DH_texiao2
bounds:522,133,62,62
DH_tou
bounds:143,566,183,166
offsets:3,0,186,166
rotate:90
DH_tui_L
bounds:247,168,46,135
offsets:3,0,49,135
rotate:90
DH_xiaobi_L
bounds:317,44,80,76
rotate:90
DH_xiaobi_R
bounds:375,256,92,54
DH_zui
bounds:490,10,79,48
DS_dabi_L
bounds:373,126,40,60
rotate:90
DS_dabi_R
bounds:379,3,39,60
rotate:90
DS_mawei
bounds:441,913,104,108
offsets:10,19,128,128
DS_meimao_L
bounds:499,838,42,20
DS_meimao_R
bounds:402,751,55,28
DS_saihong
bounds:1,521,228,140
offsets:2,0,230,140
rotate:90
DS_texiao_1
bounds:169,123,76,91
DS_texiao_2
bounds:273,751,85,127
rotate:90
DS_texiao_3
bounds:321,423,51,104
DS_tou
bounds:273,838,183,166
offsets:3,0,186,166
rotate:90
DS_xiaobi_L
bounds:374,505,57,59
DS_xiaobi_R
bounds:554,69,60,62
DS_zui
bounds:571,22,78,45
H_dabi_L
bounds:153,309,66,30
offsets:0,0,67,31
H_dabi_R
bounds:461,402,44,36
rotate:90
H_tou
bounds:1,123,183,166
offsets:3,0,186,166
rotate:90
H_xiaobi_L
bounds:326,312,45,91
offsets:1,0,46,91
rotate:90
H_xiaobi_R
bounds:435,130,52,85
rotate:90
H_zui
bounds:321,359,83,62
I_bizi
bounds:608,1,19,19
I_body
bounds:159,12,109,156
rotate:90
I_dabi_L
bounds:469,258,57,45
rotate:90
I_dabi_R
bounds:317,2,40,60
rotate:90
I_lingzi
bounds:262,227,53,23
I_mawei
bounds:169,216,91,91
offsets:22,14,128,128
I_meimao_L
bounds:335,541,37,23
I_meimao_R
bounds:221,310,51,29
I_tongkong_L
bounds:351,219,31,31
I_tongkong_R
bounds:317,218,32,32
I_tou
bounds:153,341,183,166
offsets:3,0,186,166
rotate:90
I_toufa
bounds:1,308,211,150
offsets:0,0,211,166
rotate:90
I_toufahou
bounds:1,751,270,270
I_toufashadow
bounds:262,252,111,56
offsets:0,0,113,56
I_tui_L
bounds:441,860,51,129
rotate:90
I_tui_R
bounds:402,781,55,131
rotate:90
I_xiaobi_L
bounds:464,80,48,88
rotate:90
I_xiaobi_R
bounds:384,184,70,69
rotate:90
I_yanbai_L
bounds:441,7,35,47
rotate:90
I_yanbai_R
bounds:433,513,51,44
rotate:90
I_zui
bounds:374,434,69,47
offsets:0,0,69,52
rotate:90
S_dabi_L
bounds:423,448,45,55
S_dabi_R
bounds:310,126,40,61
rotate:90
S_meimao_L
bounds:571,1,35,19
S_meimao_R
bounds:441,842,56,16
offsets:0,0,60,16
S_tou
bounds:311,566,183,166
offsets:3,0,186,166
rotate:90
S_xiaobi_L
bounds:143,526,73,38
S_xiaobi_R
bounds:406,374,58,53
rotate:90
S_zui
bounds:247,125,61,41
erduo
bounds:274,313,26,50
rotate:90
toufahou2
bounds:455,197,57,80
rotate:90
