UI_maohuo.png
size:256,256
filter:Linear,Linear
pma:true
scale:0.6
0
bounds:77,186,68,70
rotate:90
1
bounds:149,186,70,68
2
bounds:2,183,73,71
3
bounds:77,118,68,66
huo/0
bounds:85,19,38,57
offsets:0,0,39,57
huo/02
bounds:2,25,39,64
huo/03
bounds:211,51,40,66
huo/04
bounds:66,78,38,68
rotate:90
huo/06
bounds:2,137,44,71
rotate:90
huo/07
bounds:147,97,43,62
rotate:90
huo/08
bounds:2,91,44,62
offsets:0,0,45,62
rotate:90
huo/09
bounds:147,142,42,64
rotate:90
huo/10
bounds:213,119,41,65
offsets:0,0,41,67
huo/12
bounds:43,20,40,56
offsets:0,0,40,57
huo/13
bounds:136,55,40,57
offsets:0,0,40,58
rotate:90
huo/14
bounds:125,14,39,54
rotate:90
