
PKxian.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 0, 655
  size: 148, 1009
  orig: 148, 1009
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 0, 337
  size: 158, 1009
  orig: 159, 1009
  offset: 1, 0
  index: -1
3
  rotate: true
  xy: 0, 497
  size: 156, 1009
  orig: 156, 1009
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 0, 805
  size: 144, 1009
  orig: 144, 1009
  offset: 0, 0
  index: -1
dian
  rotate: false
  xy: 0, 968
  size: 41, 41
  orig: 49, 49
  offset: 4, 4
  index: -1
sp1
  rotate: true
  xy: 108, 951
  size: 58, 83
  orig: 64, 92
  offset: 3, 4
  index: -1
sp3
  rotate: true
  xy: 193, 951
  size: 58, 83
  orig: 64, 92
  offset: 3, 4
  index: -1
sp4
  rotate: true
  xy: 43, 959
  size: 50, 63
  orig: 57, 72
  offset: 4, 5
  index: -1
sp5
  rotate: true
  xy: 43, 959
  size: 50, 63
  orig: 57, 72
  offset: 4, 5
  index: -1
