Guke_waimaixiaoge.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.7
DH_biyan
bounds:698,964,50,45
DH_dabi_L
bounds:1,757,112,100
offsets:0,1,112,102
DH_huzi
bounds:837,886,114,74
offsets:0,2,114,76
DH_texiao
bounds:956,959,53,50
offsets:1,1,55,52
DH_tou
bounds:1,321,169,199
rotate:90
DH_xiaobi_L
bounds:732,693,99,167
rotate:90
DH_zui
bounds:750,962,78,47
offsets:0,1,78,48
DS_bizi
bounds:69,935,51,76
rotate:90
DS_dabi_L
bounds:885,794,121,90
DS_huzi
bounds:1,859,114,74
offsets:0,2,114,76
DS_meimao_L
bounds:202,986,39,23
DS_meimao_R
bounds:243,985,56,24
DS_texiao1
bounds:761,889,71,74
rotate:90
DS_tou
bounds:202,299,169,199
rotate:90
DS_xiaobi_L
bounds:595,432,142,150
rotate:90
DS_xiaobi_R
bounds:576,706,154,99
offsets:0,0,155,99
DS_zui
bounds:830,962,74,47
offsets:0,0,76,48
H_dabi_L
bounds:901,685,108,107
offsets:0,0,108,110
H_huzi
bounds:117,849,114,74
offsets:0,2,114,76
H_shouji
bounds:307,916,63,89
offsets:0,2,63,91
rotate:90
H_tou
bounds:403,261,169,199
rotate:90
H_xiaobi_L
bounds:311,470,127,139
rotate:90
H_xiaobi_R
bounds:747,422,144,164
rotate:90
H_zui
bounds:225,925,80,56
I_beidai_R
bounds:400,599,105,204
rotate:90
I_bizi
bounds:147,933,51,76
rotate:90
I_body
bounds:1,80,217,293
offsets:0,0,235,293
rotate:90
I_dabi_L
bounds:1,647,109,108
I_dabi_R
bounds:233,840,74,140
rotate:90
I_datui_L
bounds:607,807,87,123
offsets:11,5,98,128
rotate:90
I_datui_R
bounds:182,492,127,125
offsets:0,9,127,134
I_huzi
bounds:375,829,114,74
offsets:0,2,114,76
I_maozi
bounds:606,576,204,115
I_meimao_L
bounds:301,983,36,26
I_meimao_R
bounds:456,975,45,34
I_shouji
bounds:398,909,64,90
offsets:0,1,64,91
rotate:90
I_tongkong_L
bounds:152,987,22,23
rotate:90
I_tongkong_R
bounds:177,987,22,23
rotate:90
I_tou
bounds:604,251,169,199
rotate:90
I_toufaqian
bounds:906,962,48,47
I_xiangzi
bounds:585,6,257,243
I_xiaobi_L
bounds:115,741,97,164
rotate:90
I_xiaobi_R
bounds:812,568,147,115
I_xiaotui_L
bounds:732,797,87,151
offsets:0,0,98,156
rotate:90
I_xiaotui_R
bounds:587,896,64,172
offsets:16,0,80,173
rotate:90
I_yanbai_L
bounds:421,976,33,33
I_yanbai_R
bounds:503,975,47,34
I_zui
bounds:628,966,68,43
offsets:0,0,68,48
S_biaozhen
bounds:1,1003,17,6
offsets:2,3,21,12
S_biaozhen2
bounds:20,1000,9,19
offsets:2,1,12,21
rotate:90
S_dabi_L
bounds:456,715,103,118
offsets:0,1,103,121
rotate:90
S_huzi
bounds:491,820,114,74
offsets:0,2,114,76
S_meimao_R
bounds:100,988,50,21
S_shouji
bounds:490,905,68,95
offsets:0,6,68,101
rotate:90
S_texiao1
bounds:60,995,14,38
rotate:90
S_texiao2
bounds:41,996,17,13
S_texiao4
bounds:552,975,34,36
rotate:90
S_texiao5
bounds:590,975,34,36
rotate:90
S_tou
bounds:805,251,169,199
rotate:90
S_xiaobi_L
bounds:281,730,97,173
rotate:90
S_xiaobi_R
bounds:452,458,139,141
rotate:90
S_zui
bounds:1,943,66,50
Toukui_1
bounds:296,30,229,287
rotate:90
Toukui_2
bounds:339,981,28,80
rotate:90
kouzhao_A
bounds:112,630,142,109
kouzhao_B
bounds:256,619,142,109
shadow
bounds:1,509,179,119
offsets:0,31,179,179
