xiaoemo.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.75
BcbL
bounds:408,519,296,179
BcbL2
bounds:638,271,165,246
BcbR
bounds:340,198,296,181
offsets:0,2,296,183
BcbR2
bounds:706,546,165,246
rotate:90
BjiaoL
bounds:247,105,74,125
BjiaoR
bounds:247,232,76,126
Bkq
bounds:600,453,64,25
offsets:0,1,64,26
rotate:90
Btou
bounds:1,682,320,337
Bwb
bounds:344,381,62,317
offsets:6,0,68,317
BybL
bounds:660,713,125,128
offsets:1,2,128,131
rotate:90
BybR
bounds:408,406,111,114
offsets:1,1,113,116
rotate:90
Bzui
bounds:958,847,86,56
offsets:3,0,89,56
rotate:90
HcbL
bounds:660,840,296,179
HcbL2
bounds:638,104,165,246
rotate:90
HcbR
bounds:65,62,296,180
offsets:0,3,296,183
rotate:90
HcbR2
bounds:805,298,165,246
HggL
bounds:323,683,19,15
offsets:0,0,19,16
HggR
bounds:323,683,19,15
offsets:0,0,19,16
HjiaoL
bounds:524,392,74,125
HjiaoR
bounds:891,764,74,125
rotate:90
Hkq
bounds:600,387,64,25
offsets:0,1,64,26
rotate:90
Hkq2
bounds:958,935,84,61
offsets:0,0,85,61
rotate:90
Hkq2L
bounds:323,214,14,16
Hkq2R
bounds:325,340,12,18
Htou
bounds:323,700,319,335
rotate:90
Htou2
bounds:1,360,320,337
rotate:90
Hwb
bounds:1,41,62,317
offsets:6,0,68,317
HybL
bounds:790,742,96,99
rotate:90
HybR
bounds:886,197,96,99
HyqL
bounds:886,115,72,80
offsets:0,2,72,82
HyqR
bounds:886,41,72,80
offsets:0,2,72,82
rotate:90
Hzui
bounds:954,676,86,56
offsets:3,0,89,56
rotate:90
