Guke_nvyouke.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.8
DH_dabi_L
bounds:172,684,68,51
offsets:0,1,69,53
rotate:90
DH_dabi_R
bounds:169,589,67,39
offsets:0,1,67,43
rotate:90
DH_texiao
bounds:222,638,38,40
offsets:6,5,47,49
rotate:90
DH_tou
bounds:511,776,168,164
offsets:1,0,169,164
DH_xiangji
bounds:76,543,74,54
DH_xiaobi_L
bounds:898,586,26,98
rotate:90
DH_xiaobi_R
bounds:817,513,79,93
offsets:1,0,80,93
DH_zui
bounds:681,760,52,42
rotate:90
DS_dabi_L
bounds:446,748,61,49
offsets:0,0,62,50
DS_dabi_R
bounds:446,623,39,57
rotate:90
DS_meimao_L
bounds:172,658,48,24
offsets:1,1,50,25
DS_meimao_R
bounds:0,515,56,29
offsets:1,1,58,30
DS_texiao1
bounds:227,793,48,47
offsets:1,0,49,47
rotate:90
DS_texiao2
bounds:86,681,84,71
DS_tou
bounds:728,731,168,164
offsets:1,0,169,164
DS_xiaobi_L
bounds:898,706,117,101
DS_xiaobi_R
bounds:681,814,70,42
rotate:90
DS_zui
bounds:681,902,45,38
H_meimao_L
bounds:679,692,42,26
H_meimao_R
bounds:993,520,55,30
rotate:90
H_texiao
bounds:210,573,37,38
offsets:1,0,38,38
rotate:90
H_xiaobi_R
bounds:679,576,40,114
H_zui
bounds:269,593,54,38
I_beibaodai
bounds:721,557,82,94
rotate:90
I_bizi
bounds:859,664,37,65
I_body
bounds:727,641,88,130
offsets:4,0,103,130
rotate:90
I_chenyidow
bounds:914,913,105,43
I_chenyiup
bounds:898,498,86,93
rotate:90
I_dabi_L
bounds:0,582,56,74
offsets:0,0,56,75
rotate:90
I_dabi_R
bounds:0,640,34,77
offsets:1,1,35,78
rotate:90
I_maozi
bounds:0,843,274,180
I_meimao_L
bounds:152,569,37,18
I_meimao_R
bounds:210,612,57,24
I_shou_L
bounds:0,676,84,76
I_shubaodow
bounds:898,614,90,111
rotate:90
I_tongkong_L
bounds:361,601,30,30
offsets:0,0,31,31
I_tongkong_R
bounds:817,609,32,30
offsets:0,0,32,31
I_tou
bounds:276,633,168,164
offsets:1,0,169,164
I_toufadow
bounds:276,799,233,224
I_toufaqian
bounds:728,897,126,184
rotate:90
I_tui_L
bounds:511,942,81,215
offsets:0,0,94,215
rotate:90
I_tui_R
bounds:0,754,87,225
rotate:90
I_xiangji
bounds:446,664,59,82
I_xiaobi_L
bounds:998,577,35,25
offsets:0,1,35,26
rotate:90
I_xiaobi_R
bounds:0,546,68,34
offsets:0,1,68,35
I_yanbai_L
bounds:325,598,34,33
I_yanbai_R
bounds:679,720,46,38
I_zui
bounds:859,608,54,37
rotate:90
S_meimao_L
bounds:681,886,45,14
offsets:1,1,47,15
S_meimao_R
bounds:225,678,49,21
offsets:1,1,51,22
S_texiao
bounds:914,958,65,106
rotate:90
S_tou
bounds:509,610,168,164
offsets:1,0,169,164
S_xiaobi_L
bounds:86,599,80,81
rotate:90
S_xiaobi_R
bounds:227,701,90,46
rotate:90
S_zui
bounds:993,465,53,30
rotate:90
shanguangdeng
bounds:914,809,102,102
