Guke_laonainai.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.92
angry
bounds:735,53,57,45
offsets:1,1,59,47
arm_1_BG
bounds:895,449,39,90
offsets:1,1,41,92
arm_1_FG_angry
bounds:596,92,77,81
offsets:4,0,81,81
arm_1_FG_happy
bounds:619,175,52,137
arm_1_FG_normal
bounds:757,336,93,97
arm_1_FG_unhappy
bounds:675,100,73,56
offsets:0,0,75,56
rotate:90
arm_1_FG_unhappy_2
bounds:582,28,29,34
arm_1_FG_veryhappy
bounds:789,435,104,104
arm_2_BG
bounds:757,295,39,90
offsets:1,1,41,92
rotate:90
arm_2_FG_angry
bounds:724,494,63,85
arm_2_FG_happy
bounds:941,375,75,85
offsets:0,0,75,104
arm_2_FG_normal
bounds:981,767,114,42
offsets:1,0,116,43
rotate:90
arm_2_FG_unhappy
bounds:852,341,92,87
rotate:90
arm_2_FG_veryhappy
bounds:657,456,65,112
body
bounds:592,763,112,212
offsets:1,1,113,213
rotate:90
brow_1_angry
bounds:831,240,53,25
offsets:1,0,60,29
rotate:90
brow_1_happy
bounds:455,58,42,29
offsets:1,0,44,29
rotate:90
brow_1_normal
bounds:985,547,38,38
brow_1_unhappy
bounds:919,192,46,29
rotate:90
brow_1_veryhappy
bounds:793,175,39,34
offsets:1,0,40,34
rotate:90
brow_2_angry
bounds:733,100,73,31
offsets:0,3,73,36
rotate:90
brow_2_happy
bounds:524,763,63,32
brow_2_normal
bounds:724,456,63,36
brow_2_unhappy
bounds:749,216,69,28
brow_2_veryhappy
bounds:985,646,61,38
offsets:2,0,64,38
rotate:90
cape_angry
bounds:683,581,180,111
rotate:90
cape_bow
bounds:837,59,53,54
offsets:3,0,59,56
cape_normal
bounds:309,194,166,110
offsets:1,0,180,111
cape_veryhappy
bounds:806,710,165,109
offsets:2,7,182,117
rotate:90
cape_veryhappy_bg
bounds:796,541,167,109
offsets:0,0,182,109
rotate:90
cat_body_angry
bounds:309,306,153,140
offsets:1,0,154,149
cat_body_normal
bounds:102,6,102,120
offsets:3,3,107,123
rotate:90
cat_body_very_happy
bounds:213,141,94,77
offsets:2,0,98,78
cat_ear_1
bounds:874,192,46,43
offsets:11,0,65,43
rotate:90
cat_ear_2
bounds:408,58,45,42
offsets:2,0,50,45
cat_eye_1
bounds:712,35,21,21
offsets:2,1,25,23
cat_eye_1_close_normal
bounds:367,53,37,39
offsets:1,2,40,44
rotate:90
cat_eye_1_close_unhappy
bounds:563,73,35,31
offsets:7,5,43,39
rotate:90
cat_eye_2
bounds:735,30,20,21
offsets:2,1,24,23
cat_eye_2_close_normal
bounds:424,102,42,40
offsets:1,1,44,44
rotate:90
cat_eye_2_close_unhappy
bounds:988,274,35,36
offsets:7,6,45,43
cat_eyelashes_1_angry
bounds:914,307,25,32
offsets:1,1,36,35
cat_eyelashes_1_normal
bounds:488,1,32,28
offsets:0,1,33,29
rotate:90
cat_eyelashes_2_angry
bounds:613,26,36,22
offsets:1,0,39,23
rotate:90
cat_eyelashes_2_normal
bounds:521,35,35,28
offsets:0,0,36,29
rotate:90
cat_eyelids_1_normal
bounds:309,118,26,29
offsets:0,2,28,32
rotate:90
cat_eyelids_2_normal
bounds:518,1,32,26
offsets:2,1,35,29
rotate:90
cat_eyes_BG
bounds:941,312,75,61
offsets:1,1,77,63
cat_face
bounds:893,883,140,125
offsets:2,2,149,142
rotate:90
cat_face_angry
bounds:464,306,140,125
offsets:2,2,149,142
rotate:90
cat_face_unhappy
bounds:477,179,140,125
offsets:2,2,149,142
cat_forefoot_1_angry
bounds:551,35,29,36
offsets:1,5,31,42
cat_forefoot_1_normal
bounds:527,74,34,34
offsets:3,3,39,40
cat_forefoot_1_unhappy
bounds:486,72,39,36
offsets:1,1,41,38
cat_forefoot_1_veryhappy
bounds:639,58,32,34
offsets:1,6,34,41
rotate:90
cat_forefoot_2_angry
bounds:637,28,35,28
offsets:1,1,38,30
cat_forefoot_2_normal
bounds:488,35,31,35
offsets:2,2,35,40
cat_forefoot_2_unhappy
bounds:424,5,51,31
offsets:1,6,53,38
rotate:90
cat_forefoot_2_veryhappy
bounds:546,2,31,34
offsets:1,5,33,40
rotate:90
cat_mouth_open_1
bounds:582,1,27,25
offsets:0,1,27,27
cat_mouth_open_2
bounds:765,1,28,29
offsets:1,1,36,40
rotate:90
cat_mouth_open_3
bounds:757,31,22,20
offsets:1,1,36,40
cat_tail_normal
bounds:907,547,147,76
offsets:0,4,147,80
rotate:90
ear_BG
bounds:308,53,37,57
rotate:90
ear_FG
bounds:757,246,47,72
offsets:2,2,53,78
rotate:90
eye_1
bounds:837,27,30,30
offsets:1,1,32,32
eye_1_vh
bounds:869,27,30,30
offsets:1,1,32,32
eye_2
bounds:993,241,30,31
offsets:1,1,32,33
eye_2_vh
bounds:801,21,30,31
offsets:1,1,32,33
rotate:90
eye_veryhappy_1
bounds:895,435,19,12
offsets:0,1,19,13
eye_veryhappy_2
bounds:757,435,20,19
offsets:1,1,22,21
eyes_bg
bounds:466,110,128,67
face
bounds:1,724,289,299
offsets:0,2,297,301
face_angry
bounds:1,423,289,299
offsets:0,2,297,301
face_unhappy
bounds:985,204,34,38
rotate:90
fur_1
bounds:592,877,299,146
offsets:2,2,302,150
fur_2
bounds:292,563,230,232
offsets:2,1,234,235
fur_3
bounds:292,448,222,113
offsets:2,1,225,116
fur_4
bounds:1,110,311,210
offsets:2,1,315,213
rotate:90
glasses
bounds:917,696,185,62
rotate:90
glasses_angry
bounds:309,146,155,46
glasses_angry_2
bounds:213,220,201,94
rotate:90
hair
bounds:457,11,29,45
hair_BG
bounds:1,1,99,107
offsets:0,1,99,113
hair_angry
bounds:292,797,298,226
offsets:0,66,308,292
hair_angry_BG
bounds:591,314,81,132
lower_eyelids_1_happy
bounds:596,64,41,26
offsets:3,2,46,29
lower_eyelids_2_happy
bounds:395,3,48,27
offsets:0,9,52,38
rotate:90
mouth_angry
bounds:766,112,61,45
offsets:0,3,64,55
rotate:90
mouth_happy
bounds:673,175,71,48
offsets:0,2,71,50
mouth_normal
bounds:794,53,57,41
offsets:0,3,57,44
rotate:90
mouth_unhappy
bounds:674,283,81,43
mouth_veryhappy
bounds:673,225,74,56
offsets:5,3,85,63
normal_1
bounds:611,1,25,23
offsets:1,2,27,26
normal_2
bounds:737,1,27,26
offsets:1,2,29,29
rotate:90
normal_3
bounds:707,1,28,27
offsets:1,1,30,30
nose
bounds:746,175,45,39
offsets:5,1,60,42
pearl
bounds:796,1,18,19
rotate:90
tail_angry
bounds:524,570,157,191
tail_unhappy
bounds:674,328,81,126
tail_veryhappy
bounds:524,448,120,131
offsets:0,0,120,132
rotate:90
unhappy_
bounds:353,1,40,50
offsets:2,1,43,52
unhappy_1
bounds:936,462,85,83
offsets:1,1,88,85
unhappy_10
bounds:796,748,8,13
offsets:3,1,12,16
unhappy_11
bounds:916,435,12,12
offsets:3,2,17,16
unhappy_3
bounds:466,182,10,9
offsets:2,2,14,13
rotate:90
unhappy_4
bounds:849,321,13,7
offsets:2,3,17,13
rotate:90
unhappy_5
bounds:213,128,9,11
offsets:2,2,13,15
unhappy_6
bounds:779,441,8,13
offsets:2,2,12,17
unhappy_7
bounds:292,435,11,11
offsets:2,2,15,20
unhappy_8
bounds:582,64,11,7
offsets:2,1,15,9
unhappy_9
bounds:766,100,13,10
offsets:1,2,15,13
unhappy_clock
bounds:224,8,82,131
offsets:0,0,82,132
unhappy_clock_2
bounds:674,1,27,31
offsets:0,0,28,31
rotate:90
unhappy_clock_3
bounds:858,285,54,54
offsets:24,40,82,132
upper_eyelids_1_angry
bounds:950,194,44,33
offsets:1,1,47,36
rotate:90
upper_eyelids_1_close
bounds:308,1,43,50
offsets:0,1,44,52
upper_eyelids_1_normal
bounds:909,240,43,34
offsets:1,3,46,38
rotate:90
upper_eyelids_2_angry
bounds:981,709,56,42
offsets:2,2,58,46
rotate:90
upper_eyelids_2_close
bounds:813,115,58,57
offsets:1,1,61,60
rotate:90
upper_eyelids_2_normal
bounds:985,587,57,38
offsets:1,1,60,40
rotate:90
veryhappy_1
bounds:914,285,20,24
offsets:6,5,33,33
rotate:90
veryhappy_2
bounds:858,240,43,49
offsets:9,7,59,62
rotate:90
veryhappy_3
bounds:674,30,26,36
offsets:6,9,34,50
rotate:90
veryhappy_4
bounds:829,190,43,48
offsets:6,7,55,64
veryhappy_5
bounds:638,3,20,23
offsets:3,5,26,30
veryhappy_6
bounds:985,176,26,36
offsets:7,9,40,50
rotate:90
veryhappy_7
bounds:340,127,19,17
offsets:1,1,21,19
veryhappy_8
bounds:781,31,18,20
offsets:2,2,22,23
whiskers_1
bounds:945,240,46,28
offsets:2,1,50,31
whiskers_2
bounds:675,58,58,40
offsets:2,2,63,44
whiskers_3
bounds:945,270,41,40
offsets:1,2,44,44
